/* ==================== header css start here ======================= */
.header {
  padding: 20px 0;
  background: linear-gradient(
    90.09deg,
    rgba(3, 0, 10, 0.7) 0%,
    rgba(3, 0, 10, 0.4) 100%
  );
}
.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  backdrop-filter: blur(8px);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px 64px;
}

nav.navMenu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.navList {
  display: flex;
  align-items: center;
  gap: 10px 38px;
}
.navList li a {
  padding: 8px 0;
  font-size: var(--base-font);
  opacity: 0.7;
  font-weight: var(--font-weight-500);
}
.navList li a:hover,
.navList li.active a {
  opacity: 1;
}
button.nav-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: 0;
  padding: 0;
  position: relative;
  z-index: 3;
}
button.nav-btn span {
  display: inline-block;
  width: 30px;
  height: 3px;
  background: var(--secondary-100);
  border-radius: 30px;
  transition: all 0.25s linear;
}
button.nav-btn.active span:nth-child(2) {
  opacity: 0;
}

button.nav-btn.active span:first-child {
  transform: rotate(45deg);
  position: relative;
  top: 8px;
}

button.nav-btn.active span:last-child {
  transform: rotate(-45deg);
  top: -8px;
  position: relative;
}
nav.navMenu.active {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background: var(--border-color);
  padding: 40px 0;
}

nav.navMenu.active ul.navList {
  flex-direction: column;
  display: flex;
}
/* ==================== header css end here ======================= */

/* ==================== footer css start here ======================= */
footer.footer {
  border-top: 1px solid rgb(247 247 248 / 13%);
  padding: clamp(40px, 4.167vw, 80px) 0;
}

.footer-about {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 40%;
  color: var(--gray-color);
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
h6.footer-head {
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

ul.footer-menu {
  display: grid;
  gap: 20px;
}

ul.footer-menu li a {
  color: var(--gray-color);
}
ul.footer-menu li a:hover {
  color: var(--secondary-100);
}

ul.social {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  line-height: 0;
}
ul.social li a:hover {
  transform: scale(1.2);
}
/* ==================== footer css end here ======================= */

/* ==================== main Home page css start here ====================== */
/* --- banner section --- */
.banner-shape {
  padding-top: clamp(50px, 4.167vw, 80px);
  padding-bottom: clamp(40px, 3.125vw, 60px);
}
.banner-btn-text {
  max-width: 560px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: clamp(40px, 3.125vw, 60px);
}
.banner-btn-text h5 {
  font-weight: var(--font-weight-400);
  line-height: 1.4;
  font-family: var(--inter-family);
}
.btn-sections {
  gap: 12px;
}
.logo-wrapper ul {
  gap: 20px 60px;
}

/* --- services section --- */
.heading {
  text-align: center;
  max-width: 670px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: clamp(50px, 4.167vw, 80px);
}
.heading h5 {
  color: var(--gray-color);
  font-weight: var(--font-weight-400);
  font-family: var(--inter-family);
  line-height: 1.6;
}
.heading h5 span {
  display: block;
}
.services-grid-wrapper {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(4, 1fr);
}
.service-image img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  min-height: 250px;
}
.services-column {
  background: var(--primary-200);
  border-radius: 24px;
}
.service-content {
  padding: 28px;
}
.service-content p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services-column.one {
  grid-column: 1 / 3;
}

.services-column.four {
  grid-column: 1/ 3;
}

.services-column.five {
  grid-column: 3/5;
}

/* ----- solutions section ----- */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.alinc {
  align-items: center;
}
.content-left {
  font-size: var(--h6-font);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 550px;
}
span.subhead {
  color: var(--ternary-100);
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.testimonial-wrapper {
  border-width: 24px;
  border-style: solid;
  border-image: radial-gradient(rgb(0, 0, 0, 0.9), rgba(255, 255, 255, 0.07));
  padding: 68px;
  border-image-slice: 1;
  position: relative;
}
.testimonial-wrapper::before {
  content: "";
  width: calc(100% + 48px);
  height: calc(100% + 48px);
  position: absolute;
  top: -24px;
  left: -24px;
  border: 24px solid transparent;
  border-image: url(../images/blockquote.svg) 24 stretch;
}
.testimonial-wrapper h4 {
  position: relative;
  padding: 0 30px;
}
.testimonial-wrapper h4::before {
  top: 0;
  content: "“";
  position: absolute;
  left: 0;
}
.testimonial-wrapper h4:after {
  content: "”";
}
.swiper {
  width: 100%;
  height: 100%;
}
.slide {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.author {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
  padding: 0 30px;
}

.author-data .name {
  margin: 0;
  font-weight: var(--font-weight-500);
  letter-spacing: 0.5px;
}

.author-data span {
  color: #959499;
  font-size: 12px;
}

/* machine learning section */
.service-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 28px;
  padding: 28px;
}

.box {
  border: 1px solid #f7f7f821;
  border-radius: 12px;
  padding: 40px 20px 20px;
  font-weight: var(--font-weight-500);
  letter-spacing: 0.25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  min-width: 100%;
  transition: all 0.3s linear;
}
.box:hover {
  box-shadow: 0 0 40px 1px #ffffff1c;
}
.box p {
  margin: 0;
}
.box img {
  width: 50px;
  height: 50px;
}

.machine-learning-section {
  margin-bottom: clamp(70px, 5.208vw, 100px);
}
/* ==================== main Home page css end here ====================== */

/* ==================== About page css start here ====================== */
.about-wrapper {
  max-width: 990px;
  margin: 0 auto;
}
.shape-about {
  margin-bottom: 35px;
  height: 24px;
  width: 100%;
  background: linear-gradient(
    to left,
    rgb(0, 0, 0, 0.9),
    rgba(255, 255, 255, 0.1),
    rgb(0, 0, 0, 0.9),
    rgba(255, 255, 255, 0.1),
    rgb(0, 0, 0, 0.9),
    rgba(255, 255, 255, 0.1)
  );
}
.shape-about span {
  width: 24px;
  height: 24px;
  background: #6cefce;
  display: inline-block;
  border-radius: 100%;
}
.shape-about span:first-child {
  background: #ce6cef;
}
.shape-about span:nth-child(2) {
  background: #8f6cef;
}
.shape-about span.transparent {
  background: transparent;
}
.shape-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-grid {
  display: flex;
  max-width: 85%;
  margin: 0 auto;
  justify-content: space-around;
}

.about-content {
  font-size: var(--h6-font);
  color: #f7f7f8;
  max-width: 50%;
  width: 100%;
}

.about-projects {
  width: 100%;
  max-width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: clamp(30px, 4.167vw, 80px);
  background: radial-gradient(
    91.61% 48.11% at 87.62% 50%,
    rgba(247, 247, 248, 0.05) 0%,
    rgba(247, 247, 248, 0) 100%
  );
  border-right: 1px solid #f7f7f814;
}
.about-block h5 {
  font-size: var(--font-lg);
  font-weight: var(--font-weight-400);
  background: linear-gradient(80deg, #d5d1e0 0%, #d2c9e8 48%, #ae97ed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}
/* ==================== About page css end here ====================== */

/* ----- responsive css ----- */

@media screen and (max-width: 1499px) {
  .container {
    max-width: 90%;
  }
}

@media screen and (max-width: 1199px) {
  .service-boxes {
    padding: 0;
  }
  .service-content {
    padding: 20px;
  }
  .testimonial-wrapper {
    padding: 40px;
  }
}

@media screen and (max-width: 991px) {
  .service-boxes {
    gap: 15px;
  }
  .box {
    font-size: 12px;
  }
  .section-padding {
    padding-top: clamp(40px, 5.729vw, 110px);
    padding-bottom: clamp(40px, 5.208vw, 100px);
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 95%;
  }
  button.nav-btn {
    display: flex;
  }
  ul.navList {
    display: none;
  }
  nav.navMenu {
    height: 0;
    transition: transform 0.3s linear;
    transform: translateY(-150%);
    position: absolute;
    right: 0;
    top: 0;
  }
  nav.navMenu.active {
    display: block;
    background: var(--border-color);
    padding: 40px 0;
    height: auto;
    transform: translateY(0);
  }
  nav.navMenu.responsive {
    display: block;
  }
  .footer-about {
    max-width: 100%;
    gap: 15px;
  }
  ul.footer-menu {
    gap: 10px;
  }
  h6.footer-head {
    margin-bottom: 15px;
  }

  .services-grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-grid-wrapper .services-column {
    grid-column: auto;
  }
  .col-md-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .testimonial-wrapper h4 {
    padding-right: 0;
  }
  .heading h5 span {
    display: inline;
  }
}

@media screen and (max-width: 575px) {
  .footer-navmenu {
    width: 100%;
  }
  .services-grid-wrapper {
    grid-template-columns: 1fr;
  }
  .testimonial-wrapper {
    padding: 0;
    border: none;
  }
  .testimonial-wrapper::before {
    content: "";
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    position: absolute;
    top: -10px;
    left: -10px;
    border: 10px solid transparent;
    border-image: url(../images/blockquote.svg) 24 stretch;
  }
  .content-left {
    margin-bottom: 2rem;
  }
  .service-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
